<!DOCTYPE html>
<html>
<head>
	<title>Teste Teste</title>
	<link rel="stylesheet" type="text/css" href="neo.css">
	<style type="text/css">
				
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: neo;
			direction: rtl;
		}

		.header{
			background-color: #fff;
			padding: 10px;
			text-align: center;
			position: fixed;
			width: 100%;
		}

		.bloc{
			padding:200px 30px;			
			color: #fff;			
		}

		.bloc h3{
			text-align: center;
			font-size: 25px;
			margin-bottom: 15px;
		}
		.bloc p{
			line-height: 26px;
			text-align: justify;
			text-indent: 20px;
		}

		.blue {background-color: #1E88E5;}
  		.purple {background-color: #673ab7;}
  		.yellow {background-color: #ff9800;}
  		.light-blue {background-color: #00bcd4;}
  		.light-green {background-color: #009688;}

  		.progress{
  			height: 10px;
  			width: 0px;
  			top: 58px;
  			background-color: #d02222;
  			position: fixed;
  			transition: 0.4s;
  			border-radius: 5px;
  		}

	</style>
</head>
<body>
	<div class="header">
		<h1>موقعي</h1>
	</div>
	<div id="progress" class="progress"></div>

	<div class="bloc blue">
		<h3>الجزء رقم 1</h3>
		<p> 
			هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
		 </p>
	</div>

	<div class="bloc purple">
		<h3>الجزء رقم 2</h3>
		<p> 
			هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.. 
		 </p>
	</div>

	<div class="bloc yellow">
		<h3>الجزء رقم 3</h3>
		<p> 
			هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
		 </p>
	</div>

	<div class="bloc light-blue">
		<h3>الجزء رقم 4</h3>
		<p> 
			هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع. 
		 </p>
	</div>

	<div class="bloc light-green">
		<h3>الجزء رقم 5</h3>
		<p> 
			هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع. 
		 </p>
	</div>

	<script type="text/javascript">
		window.onscroll = function() {updateProgress()};

		function updateProgress() {
			var heightPage= document.documentElement.scrollHeight-document.documentElement.clientHeight;

			var scrollPos=document.body.scrollTop || document.documentElement.scrollTop;

			document.getElementById("progress").style.width = (scrollPos/heightPage*100)+"%";
			
		}
	</script>
</body>
</html>